# fj26-swarm

./: .gitignore  README.md  pom.xml
src/main/java/br/com/caelum/uberdist/: Application.java
src/main/java/br/com/caelum/uberdist/beans/: GraficoBean.java  ListaNotaFiscalBean.java  LoginBean.java  NotafiscalBean.java  ProdutoBean.java  TemaBean.java  UsuarioLogadoBean.java  WizardNotaFiscalBean.java
src/main/java/br/com/caelum/uberdist/dao/: Dao.java  GraficoDao.java  NotaFiscalDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/br/com/caelum/uberdist/lazydatamodel/: LazyDataModelGenerico.java  NotafiscalDataModel.java  ProdutoDataModel.java
src/main/java/br/com/caelum/uberdist/listener/: AutorizadorListener.java  AutorizadorPhaseListener.java  GenericPhaseListener.java  LogListener.java  LoginListener.java
src/main/java/br/com/caelum/uberdist/listener/annotations/: After.java  Before.java  Phase.java  PhasesLiteral.java
src/main/java/br/com/caelum/uberdist/modelo/: Item.java  NotaFiscal.java  Produto.java  QuantidadePorProduto.java  Usuario.java
src/main/java/br/com/caelum/uberdist/tx/: GerenciadorDeTransacao.java  Transactional.java
src/main/java/br/com/caelum/uberdist/util/: ComponentResolver.java  DaoFactory.java  EmailComercial.java  EmailFactory.java  EmailFinanceiro.java  JPAUtil.java  JSFUtil.java  LazyDataModelFactory.java  ViewModel.java
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/fj26-app/: Dockerfile
src/main/resources/docker/fj26-proxy/: default.conf  entrypoint.sh
src/main/webapp/: detail-wizard.xhtml  grafico.xhtml  lista-notasfiscais.xhtml  login.xhtml  notafiscal.xhtml  produto.xhtml  wizard.xhtml
src/main/webapp/WEB-INF/: _template.xhtml  beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/caelum/: ajaxButton.xhtml  campoTexto.xhtml
src/main/webapp/resources/css/: style.css
